# WhatLoll-Encoder-csharp

./: README.md  WhatLoll.Encoder.sln
WhatLoll.Encoder/: WhatLoll.Encoder.csproj  WhatLoll.cs
